import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome': 'Welcome To',
          'police': 'Himachal Pradesh Police',
          'login': 'Login',
          'citizen': 'CITIZEN',
          'police_officer': 'POLICE',
          'privacy_policy': 'I have read the Privacy Policy.',
          'login_sso': 'Login with SSO',
          'login_id': 'Login Id/Username',
          'password': 'Password',
          'forgot_password': 'Forgot Password?',
          'fp': 'Forget Password',
          'change_language': 'Change Language',
          'sq1': 'Secuirity Question 1',
          'sa1': 'Secuirity Answer 1',
          'sq2': 'Secuirity Question 2',
          'sa2': 'Secuirity Answer 2',
          'next': 'Next',
          'wc': 'Welcome ',
          'citizen_service': 'Citizen Services',
          'v_fir': 'View FIR',
          'add_complaint': 'Add Complaint',
          'echallan': 'Traffic Challan',
          'citizen_tip': 'Citizen Tip',
          'contact_us': 'Contact Us',
          'logout': 'Logout',
          'apply_service': 'Apply For Services',
          'track_service': 'Track Request Status',
          'pcc': 'Police Clearance Certificate',
          'emp': 'Employee Verification',
          'dhv': 'Domestic Helper Verification',
          'tv': 'Tenant Verification',
          'epr': 'Event Performance Request',
          'psr': 'Protest/Strike Request',
          'pr': 'Procession Request',
          'pccs': 'Police Clearance Status',
          'emps': 'Employee Status',
          'dhvs': 'Domestic Helper Status',
          'tvs': 'Tenant Verification Status',
          'eprs': 'Event Performance Status',
          'psrs': 'Protest/Strike Status',
          'prs': 'Procession Status',
          'crs': 'Character Certificate Status',
          'log': 'Do you want to logout?',
          'cancel': 'Cancel',
          'dsi': 'DSI Dashboard',
          'v_complaint': 'View Complaint',
          'c_diary':'Case Diary',
          'v_search':'Vehicle Search',
          'a_search':'Accused Search',
          'cis':'Case Investigation Status',
          'hcs':'Heinous Case Status',
          'cn':'Contact Number: '
        },
        'hi_IN': {
          'welcome': 'स्वागत है',
          'police': 'हिमाचल प्रदेश पुलिस',
          'login': 'लॉगिन',
          'citizen': 'नागरिक',
          'police_officer': 'पुलिस',
          'privacy_policy': 'मैंने गोपनीयता नीति पढ़ी है।',
          'login_sso': 'एसएसओ के साथ लॉगिन करें',
          'login_id': 'लॉगिन आईडी/यूजरनेम',
          'password': 'पासवर्ड',
          'forgot_password': 'पासवर्ड भूल गए?',
          'fp': 'पासवर्ड भूल गए',
          'change_language': 'भाषा बदलें',
          'sq1': 'सुरक्षा प्रश्न 1',
          'sa1': 'सुरक्षा उत्तर 1',
          'sq2': 'सुरक्षा प्रश्न 2',
          'sa2': 'सुरक्षा उत्तर 1',
          'next': 'अगला',
          'wc': 'स्वागत है ',
          'citizen_service': 'नागरिक सेवाएँ',
          'v_fir': 'FIR देखें',
          'add_complaint': 'शिकायत दर्ज करें',
          'echallan': 'ट्रैफिक चालान',
          'citizen_tip': 'नागरिक सुझाव',
          'contact_us': 'संपर्क करें',
          'logout': 'लॉग आउट',
          'apply_service': 'सेवाओं के लिए आवेदन करें',
          'track_service': 'अनुरोध स्थिति ट्रैक करें',
          'pcc': 'पुलिस क्लियरेंस प्रमाणपत्र',
          'emp': 'कर्मचारी सत्यापन',
          'dhv': 'घरेलू सहायक सत्यापन',
          'tv': 'किरायेदार सत्यापन',
          'epr': 'इवेंट प्रदर्शन अनुरोध',
          'psr': 'प्रदर्शन/हड़ताल अनुरोध',
          'pr': 'प्रोसेशन अनुरोध',
          'pccs': 'पुलिस क्लियरेंस स्थिति',
          'emps': 'कर्मचारी स्थिति',
          'dhvs': 'घरेलू सहायक स्थिति',
          'tvs': 'किरायेदार सत्यापन स्थिति',
          'eprs': 'इवेंट प्रदर्शन स्थिति',
          'psrs': 'प्रदर्शन/हड़ताल स्थिति',
          'prs': 'प्रोसेशन स्थिति',
          'crs': 'चरित्र प्रमाणपत्र स्थिति',
          'log': 'क्या आप लॉग आउट करना चाहते हैं?',
          'cancel': 'रद्द करें',
          'dsi':'DSI डैशबोर्ड',
          'v_complaint':'शिकायत देखें',
          'c_diary':'रिपोर्ट जिमनी',
          'v_search':'वाहन खोज',
          'a_search':'अभियुक्त खोज',
          'cis':'मामले की जांच की स्थिति',
          'hcs':'जघन्य अपराध की स्थिति',
          'cn':'संपर्क संख्या ',
        },
      };
}
